# 开发期留空：请求走相对路径 /api/v1/...，由 Vite 代理到后端（见 vite.config.ts）
VITE_API_BASE_URL=

# 代理目标，默认 http://127.0.0.1:8000
VITE_PROXY_TARGET=http://127.0.0.1:8000

# 若浏览器直连后端（且后端已开 CORS），可改为完整 origin，例如：
# VITE_API_BASE_URL=http://127.0.0.1:8000

# AI 聊天：默认 POST /api/v1/ai/chat；设为 true 则走 SSE 流式
VITE_AI_CHAT_USE_STREAM=true

# 流式回复「逐字露出」节奏（毫秒），默认 68；可调到 90～120 更明显
# VITE_AI_CHAT_STREAM_TICK_MS=90

# 浮标位置 left | right
# VITE_AI_CHAT_FAB_POSITION=left

# —— 农业遥感 MapLibre：高程/影像 XYZ（需服务端 CORS 允许本地 origin）——
# 高程瓦片（TiTiler terrainrgb/terrarium 等），须含 {z} {x} {y}
# VITE_AGRI_DEM_TILES=https://你的服务/tiles/{z}/{x}/{y}.png
# 像素编码：terrarium（默认）或 mapbox（Terrain-RGB）
# VITE_AGRI_DEM_ENCODING=terrarium
# 可选卫星/影像 XYZ（单 URL 模板）
# VITE_AGRI_BASEMAP_TILES=https://.../{z}/{x}/{y}.jpg


# —— TiTiler 栅格（农业遥感地图页）——
# 保存后须重启 pnpm dev。路径约定见 docs/agri-remote-sensing/前端对接指南.md（根路径 TilerFactory，无 /cog）

VITE_TITILER_BASE_URL=http://127.0.0.1:8008

# 与下二选一数据源（url= 须能被 TiTiler 进程访问，见对接指南 §2）。
# 默认 OSGeo 芝加哥样例（与沈阳演示区不同经纬度）；地图固定沈阳 zoom12 时本视口内看不到该栅格，联调请换覆盖沈阳的 COG 或临时改地图中心。
VITE_AGRI_TITILER_COG_URL=https://download.osgeo.org/geotiff/samples/spot/chicago/UTM2GTIF.TIF
#
# 方式 B：相对 BASE 的 TileJSON 路径 + query（url= 须 encode），与上一行二选一
# VITE_AGRI_TITILER_TILEJSON_PATH=WebMercatorQuad/tilejson.json?tilesize=256&url=https%3A%2F%2F...
#
# 可选：瓦片边长（默认 256，须与 MapLibre 一致）
# VITE_AGRI_TITILER_TILESIZE=256
# 可选渲染参数
VITE_AGRI_TITILER_RESCALE=-0.2,0.8
# VITE_AGRI_TITILER_COLORMAP_NAME=rdylgn
VITE_AGRI_TITILER_OPACITY=0.85

# 三维地形（高程 XYZ），与 TiTiler 无关
# VITE_AGRI_TERRAIN_EXAGGERATION=1.2
